<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.16.48" id="DataBindings" SeparateXMLFiles="false"
             Package="de.hahn.blog.showlovattributewithoutlov.view"
             ClientType="Generic">
  <pageMap>
    <page path="/index.jsf" usageId="de_hahn_blog_showlovattributewithoutlov_view_indexPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="de_hahn_blog_showlovattributewithoutlov_view_indexPageDef" path="de.hahn.blog.showlovattributewithoutlov.view.pageDefs.indexPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="BSLAWLAppModuleDataControl" Package="de.hahn.blog.showlovattributewithoutlov.model.adfbc.service"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true" SupportsFindMode="true" SupportsRangesize="true"
                     SupportsResetState="true" SupportsSortCollection="true" Configuration="BSLAWLAppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
