<?xml version="1.0" encoding="UTF-8" ?>
<!---->
<BC4JConfig xmlns="http://xmlns.oracle.com/bc4j/configuration" version="11.1">
  <AppModuleConfigBag ApplicationName="de.hahn.blog.showlovattributewithoutlov.model.adfbc.service.BSLAWLAppModule">
    <AppModuleConfig name="BSLAWLAppModuleLocal" jbo.project="de.hahn.blog.showlovattributewithoutlov.model.BSLAWLModel"
                     ApplicationName="de.hahn.blog.showlovattributewithoutlov.model.adfbc.service.BSLAWLAppModule" DeployPlatform="LOCAL">
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/HrConnDS"/>
      <Security AppModuleJndiName="de.hahn.blog.showlovattributewithoutlov.model.adfbc.service.BSLAWLAppModule"/>
    </AppModuleConfig>
    <AppModuleConfig name="BSLAWLAppModuleShared" jbo.project="de.hahn.blog.showlovattributewithoutlov.model.BSLAWLModel"
                     ApplicationName="de.hahn.blog.showlovattributewithoutlov.model.adfbc.service.BSLAWLAppModule" DeployPlatform="LOCAL">
      <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/HrConnDS"/>
      <Security AppModuleJndiName="de.hahn.blog.showlovattributewithoutlov.model.adfbc.service.BSLAWLAppModule"/>
    </AppModuleConfig>
  </AppModuleConfigBag>
</BC4JConfig>
